<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reto Semana 2 - Opcion 2</title>
    <style>
        main{
            display: flex;
            justify-content: center;
        }
        section{
            width: 360px;
            background-color: rgb(240, 240, 240);
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 40px;
            border-radius: 8px;
            padding-bottom: 20px;              
        }
        .title_form{
            font-size: 24px;
            font-weight: bold;               
        }
        label{
            display: block;
            font-weight: bold;
            margin-top: 12px;
            font-size: 14px;
        }
        .input_data{
            width: 320px;
            height: 28px;
            border: 2px solid lightgray;
            border-radius: 4px;
        }
        textarea{
            width: 320px;
            height: 50px;
            border: 2px solid lightgray;
            border-radius: 4px;
        }
        select{
            width: 320px;
            height: 32px;
            border: 2px solid lightgray;
            border-radius: 4px;
            -moz-appearance:none;
            background: #fff url('./arrow-up-icon-23.png') no-repeat;
            background-size: 16px;
            background-position: right 4px center;
        }
        #subscribe{
            margin-top: 12px;
        }
        .input_boton{
            height: 32px;
            width: 90px;
            background-color: rgb(80, 140, 200);
            color: white;
            font-weight: bold;
            font-size: 14px;
            border-radius: 4px;
            margin-top: 12px;
        }
        input[type=number]{            
            -moz-appearance:textfield;
        }        
    </style>
</head>
<body>
    <p><a href="./index.html">Inicio</a></p>
    <main>
        <section>
            <form action="">
                <p class="title_form">Sign Up</p>
                <label for="firstname">First name</label>
                <input type="text" id="firstname" class="input_data" minlength="7">
                <br>
                <label for="age">Age</label>
                <input type="number" id="age" class="input_data" min="0" max="120">
                <br>
                <label for="income">Income</label>
                <input type="text" id="income" class="input_data" minlength="7">
                <br>
                <label for="moreinfo">More Info</label>
                <textarea id="moreinfo" cols="30" rows="5" minlength="7"></textarea>
                <br>
                <label for="gender">Gender</label>
                <input type="radio" name="gender" value="M">Male
                <input type="radio" name="gender" value="F">Female
                <input type="radio" name="gender" value="O">Other
                <br>
                <label for="plan">Plan</label>
                <select name="plan">
                    <option value="" selected disabled>Select Plan</option>
                    <option value="B">Basic</option>
                    <option value="P">Premium</option>
                    <option value="E">Enterprise</option>
                </select>
                <br>
                <input type="checkbox" name="subscribe" id="subscribe">Subscribe to Newsletter
                <br>
                <input type="submit" class="input_boton" value="Update">
            </form>
        </section>
    </main>
</body>
</html>